# mock-logs

./: .gitignore  Dockerfile.java  Dockerfile.logstash  MockLogGenerator.java  README.md  Untitled.ipynb  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
src/main/java/com/example/: MockLogGenerator.java
